# .env.prod (production)

# Configuration du serveur
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
# MongoDB
MONGO_URI=mongodb+srv://groupe37:groupe37@cluster0.igezggf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_POOL_SIZE=100
MONGO_MAX_POOL_SIZE=10000
MONGO_IDLE_TIMEOUT_MS=60000

# JWT
JWT_SECRET=supersecretprod

# CORS
CORS_ORIGINS=https://your-production-domain.com


# Sécurité
API_KEY_HEADER=prodgrouope37

# Email (exemple)
EMAIL_PORT=4007
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prod@email.com
SMTP_PASS=prodpass
EMAIL_FROM=noreply@prod.com
