
PORT=4000
API_KEY=your_super_secret_api_key_dev
USER_SERVICE_URL=http://localhost:4001
ADMIN_SERVICE_URL=http://localhost:4002
PAYMENT_SERVICE_URL=http://localhost:4003
FILE_SERVICE_URL=http://localhost:4004
MONGO_URI=mongodb+srv://groupe37:groupe37@cluster0.igezggf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# User Service
MONGO_URI_USER=user
JWT_SECRET=supersecret_dev
ADMIN_SERVICE_INTERNAL_API_KEY=groupe37tatimitfrew

# Admin Service
MONGO_URI_ADMIN=admin
INTERNAL_API_KEY=your_internal_api_key_dev

# Payment Notification Service
MONGO_URI_PAYMENT=payement
TWILIO_ACCOUNT_SID=ACfa6e91e6cb45d4710389002f2cb4065d
TWILIO_AUTH_TOKEN=afc7bb2cf8e6834cf35133197fe11888
TWILIO_PHONE_NUMBER=+19285895995



MOMO_CALLBACK_HOST=http://localhost:4000/payments/momo-callback
MOMO_ENVIRONMENT=sandbox
MOMO_PRIMARY_KEY=your_momo_primary_key_dev
MOMO_SECONDARY_KEY=your_momo_secondary_key_dev
MOMO_USER_ID=your_momo_user_id_dev
MOMO_API_SECRET=your_momo_api_secret_dev
MOMO_CURRENCY=FCFA



 SMTP_HOST=smtp.gmail.com
 SMTP_PORT=587
EMAIL_SECURE=true
 SMTP_USER=beyasbekono@gmail.com
 SMTP_PASS=xdvg ysca pdcr sbrr
 EMAIL_FROM=noreply@groupe37.com
 SUPPORT_EMAIL=support@groupe37.com

# File Service
MONGO_URI_FILE=mongodb://localhost:27017/groupe37/file