# Variables d'environnement pour la production

# Gateway Service
PORT=80
API_KEY=your_super_secret_api_key_prod
USER_SERVICE_URL=http://user-service:4001
ADMIN_SERVICE_URL=http://admin-service:4002
PAYMENT_SERVICE_URL=http://payment-notification-service:4003
FILE_SERVICE_URL=http://file-service:4004

# User Service
MONGO_URI_USER=mongodb://mongo:27017/user
JWT_SECRET=supersecret_prod
ADMIN_SERVICE_INTERNAL_API_KEY=your_internal_api_key_prod

# Admin Service
MONGO_URI_ADMIN=mongodb://mongo:27017/admin
INTERNAL_API_KEY=your_internal_api_key_prod

# Payment Notification Service
MONGO_URI_PAYMENT=mongodb://mongo:27017/payment
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_prod
TWILIO_AUTH_TOKEN=your_twilio_auth_token_prod
TWILIO_PHONE_NUMBER=+1234567890_prod
MOMO_CALLBACK_HOST=http://gateway-service:4000/payments/momo-callback
MOMO_ENVIRONMENT=production
MOMO_PRIMARY_KEY=your_momo_primary_key_prod
MOMO_SECONDARY_KEY=your_momo_secondary_key_prod
MOMO_USER_ID=your_momo_user_id_prod
MOMO_API_SECRET=your_momo_api_secret_prod
MOMO_CURRENCY=FCFA
EMAIL_HOST=your_production_email_host
EMAIL_PORT=your_production_email_port
EMAIL_SECURE=true
EMAIL_USER=your_production_email_user
EMAIL_PASS=your_production_email_pass
EMAIL_FROM=noreply@yourdomain.com
SUPPORT_EMAIL=support@example.com

# File Service
MONGO_URI_FILE=mongodb://mongo:27017/file